# banhang

./: .editorconfig  webBanThucPham.sln
MyApp.Tests/: MyApp.Tests.csproj  UnitTest1.cs
TestProject1/: AdminAccountsControllerTests.cs  AdminLoginTests.cs  TestProject1.csproj  UnitTest1.cs
TestProject2/: AdminAccountsControllerTests.cs  (+4 more)
webBanThucPham/: Program.cs  appsettings.json  package-lock.json  package.json  webBanThucPham.csproj
webBanThucPham/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTintucsController.cs  HomeController.cs
webBanThucPham/Areas/Admin/Views/: _ViewImports.cshtml
webBanThucPham/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
webBanThucPham/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webBanThucPham/Areas/Admin/Views/AdminOrders/: Details.cshtml  Edit.cshtml  Index.cshtml
webBanThucPham/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webBanThucPham/Areas/Admin/Views/AdminProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webBanThucPham/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webBanThucPham/Areas/Admin/Views/AdminTintucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webBanThucPham/Areas/Admin/Views/Home/: Index.cshtml
webBanThucPham/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
webBanThucPham/Controllers/: BlogController.cs  CartController.cs  CheckoutController.cs  CustomAccountController.cs  HomeController.cs  OrdersController.cs  PageController.cs  PaymentController.cs  ProductController.cs
webBanThucPham/ExtensionCode/: EmailHelper.cs  MD5Helper.cs  SecurityHelper.cs  SessionExtensions.cs
webBanThucPham/Helper/: AliasHelper.cs  CustomAssemblyLoadContext.cs  FileHelper.cs  FolderHelper.cs  ProductNameHelper.cs  SeoHelper.cs  TinTucLienQuan.cs  UploadImage.cs
webBanThucPham/Middlewares/: AdminAuthorizationMiddleware.cs
webBanThucPham/Migrations/: 20250510165829_InitialCreate.Designer.cs  20250510165829_InitialCreate.cs  20251109164115_InitialCreate.Designer.cs  20251109164115_InitialCreate.cs  DbBanThucPhamContextModelSnapshot.cs
webBanThucPham/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Cart.cs  Cartitem.cs  Category.cs  Customer.cs  DbBanThucPhamContext.cs  Deliveryaddress.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  PaymentMethod.cs  Product.cs  Role.cs  Shipper.cs  Tintuc.cs  TransactStatuss.cs
webBanThucPham/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
webBanThucPham/Models/ViewModel/: AddressVM.cs  AdminDashboardViewModel.cs  DeliveryAddressVM.cs  EditInfoViewModel.cs  EmailViewModel.cs  OrderInfo.cs  OtpViewModel.cs  RegisterViewModel.cs
webBanThucPham/Properties/: launchSettings.json
webBanThucPham/Services/Momo/: IMomoService.cs  MomoService.cs
webBanThucPham/Views/: _ViewImports.cshtml
webBanThucPham/Views/Blog/: Detail.cshtml  Index.cshtml
webBanThucPham/Views/Cart/: CartView.cshtml  CheckoutSuccess.cshtml  CheckoutView.cshtml
webBanThucPham/Views/CustomAccount/: EditInfo.cshtml  Login.cshtml  OrderHistory.cshtml  Register.cshtml  VerifyEmail.cshtml
webBanThucPham/Views/Home/: Contact.cshtml  Index.cshtml
webBanThucPham/Views/Orders/: Details.cshtml
webBanThucPham/Views/Page/: Index.cshtml
webBanThucPham/Views/Payment/: PaymentCallBack.cshtml
webBanThucPham/Views/Product/: Details.cshtml  Index.cshtml  RelatedProducts.cshtml
webBanThucPham/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _MiniCart.cshtml  _SidebarPages.cshtml
webBanThucPham/wwwroot/Adminassets/css/: admin-dashboard.css
webBanThucPham/wwwroot/assets/css/: style.css
webBanThucPham/wwwroot/uploads/: 38ee4bd9-e752-4709-888f-02721ab53826.url
(+9 files in other folders)
